# Sales

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: CategoriesController.cs  CountriesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Migrations/: 20230301051617_InitialDb.Designer.cs  20230303075045_categoryTable.Designer.cs  20230303075045_categoryTable.cs  20230303174718_NewMigration.Designer.cs  20230303174718_NewMigration.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/Entities/: Category.cs  Country.cs
Sales.WEB/: Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  Repository.cs
Sales.WEB/Shared/: GenericList.razor  NavMenu.razor
